<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G-pool</title>



    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/DataTables/css/datatables.min.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">

    <style>
      .wrapper-spinner{
          position: absolute;
          top: 0;
          left : 0;
          right : 0;
          bottom : 0;
          margin: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(197,197,197,0.35);
      }
      div.spinner{
          display: inline-block;
          width: 75px;
          height: 75px;
          margin: 0 auto;
      }

      .disNone{
        display: none;
      }

      div.spinner::after{
          content: " ";
          display: block;
          width: 46px;
          height: 46px;
          margin: 1px;
          border-radius: 50%;
          border: 5px solid #000;
          border-color: #000 transparent #000 transparent;
          animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
          0% {
          transform: rotate(0deg);
          }
          100% {
          transform: rotate(360deg);
          }
      }
  </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">G-pool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Minar</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/configure">Configurar
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Add nodes -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="card-body">
            <h4 class="card-title">Añadir nodos a la Blockchain</h4>
            <p class="card-text">Ingresar una lista de URLs de nodos de blockchain separadas por una coma y dar click en el botón "Añadir" para añadirlas a la lista de nodos</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container alert alert-secondary">
      <form id="node_form">
        <div class="row">
          <label class="col-sm-2">URLs de nodos:</label>
          <div class="col-sm-10">
            <input type="text" name="nodes" id="nodes" rows="2" class="form-control">
          </div>
        </div>

        <br>

        <div class="row">

          <div class="col-lg-6 text-center">
              <input type="button" id="search_nodes" class="btn btn-success btn-lg" value="Buscar nodos en red">
          </div>
          <div class="col-lg-6 text-center">
            <input type="button" id="add_node_button" class="btn btn-primary btn-lg" value="Añadir nodo">
          </div>
          <div class="col-lg-6 text-center" id="carga">
              
          </div>
        </div>
      </form>
    </div>

    <hr>

    <!-- List of nodes -->
    <div class="container">
      <div class="row">

        <div class="col-lg-12">
          <div class="card-body">
            <h4 class="card-title">Este nodo puede recuperar datos de la Blockchain de los siguientes nodos:</h4>
          </div>
        </div>

        <div class="col-lg-12" id="list_nodes">

        </div>

        <div class="wrapper-spinner disNone" id="spinner">
          <div class="spinner">
          <div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>


    <script>
      $(function(){

          $("#add_node_button").click(function () {
            //console.log($('#confirmation_transaction_form').serialize());

            $.ajax({
              url: "/nodes/register",
              type: "POST",
              dataType : 'json',
              data: $('#node_form').serialize(),
              success: function(response){

                console.log(response);
                document.getElementById("nodes").value = "";  
                window.location.reload();

              },
              error: function(error){
                console.log(error);
              }
            });

          });


        $.ajax({
          url: "/nodes/get",
          type: 'GET',
          success: function(response){

            console.log(response['nodes']);
            var node = "";
            
            for (i = 0; i < response['nodes'].length; i++) { 
              //node = "<li>" + response['nodes'][i] + "</li>";
              node = "<li> <a href=http://" + response['nodes'][i] + ">" + response['nodes'][i] +"</a></li>";
              document.getElementById("list_nodes").innerHTML += node;

            };
          
          },
          error: function(error){
            console.log(error);
          }
        });


        $("#search_nodes").click(function (){
          $("#spinner").removeClass("disNone");
          $.ajax({
            url: '/search_nodes',
            type: 'GET',
            success: function(response){
              window.location.reload()
            }
          });
        });

        


      })





    </script>



  </body>

</html>
